<!doctype html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="icon" href="image/favicon.png" type="image/png">
	<title>OpenWork</title>
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="vendors/linericon/style.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
	<link rel="stylesheet" href="vendors/bootstrap-datepicker/bootstrap-datetimepicker.min.css">
	<link rel="stylesheet" href="vendors/nice-select/css/nice-select.css">
	<link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
	<!-- main css -->
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/responsive.css">
</head>

<body>
	<!--================Header Area =================-->
	<header class="header_area">
		<div class="container">
			<nav class="navbar navbar-expand-lg navbar-light">
				<!-- Brand and toggle get grouped for better mobile display -->
				<a class="navbar-brand logo_h" href="index.html"><img src="image/Logo.png" alt=""></a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse offset" id="navbarSupportedContent">
					<ul class="nav navbar-nav menu_nav ml-auto">
<!--						<li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li>-->
						<li class="nav-item"><a class="nav-link" href="index.html">Explore Events</a></li>
						<li class="nav-item"><a class="nav-link" href="about.html">Partnership</a></li>
						<li class="nav-item"><a class="nav-link" href="accomodation.html">Host Event</a></li>
						<li class="nav-item submenu dropdown">
							<!--                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Blog</a>-->
							<ul class="dropdown-menu">
								<!--
                                    <li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
                                    <li class="nav-item"><a class="nav-link" href="blog-single.html">Blog Details</a></li>
-->
							</ul>
						</li>
						<!--                            <li class="nav-item"><a class="nav-link" href="elements.html">Elemests</a></li>-->
<!--						<li class="nav-item"><a class="nav-link" href="contact.html">Contact Us</a></li>-->
					</ul>
				</div>
			</nav>
		</div>
	</header>
	<!--================Header Area =================-->

	<!--================Banner Area =================-->
	<section class="banner_area">
		<div class="booking_table d_flex align-items-center">
			<div class="overlay bg-parallax" data-stellar-ratio="0.9" data-stellar-vertical-offset="0" data-background=""></div>
			<div class="container">
				<div class="banner_content text-center">
<!--
					<h6>Discover events</h6>
					<h2>Welcome to OpenWork</h2>
					<p>Find the best events near you and change the way you work. <br>Make work more personable.</p>
-->
					<!--						<a href="#" class="btn theme_btn button_hover">Get Started</a>-->
				</div>
			</div>
		</div>
		<div class="hotel_booking_area position">
			<div class="container">
				<div class="hotel_booking_table">
					<div class="col-sm-5">
						<h2>Book and rent <br>an Office Space</h2>
					</div>
					<div class="col-sm-9">
						<div class="boking_table">
							<div class="row">
								<div class="col-md-4">
									<div class="book_tabel_item">
										<div class="form-group">
											<div class='input-group date' id='datetimepicker11'>
												<input type='text' class="form-control" placeholder="Book Date" />
												<span class="input-group-addon">
													<i class="fa fa-calendar" aria-hidden="true"></i>
												</span>
											</div>
										</div>
										<div class="form-group">
											<!--
                                                <div class='input-group date' id='datetimepicker1'>
                                                    <input type='text' class="form-control" placeholder="Book Date"/>
                                                    <span class="input-group-addon">
                                                        <i class="fa fa-calendar" aria-hidden="true"></i>
-->
											<!--
                                                        <br>
                                                    </span>
-->
										</div>
									</div>
								</div>
							</div>
							<div class="col-sm-9">
								<div class="book_tabel_item">
									<div class="input-group">
										<!--                                                <select class="wide">-->
										<!--
                                                    <option data-display="Adult">Adult</option>
                                                    <option value="1"></option>
                                                    <option value="2"></option>
                                                    <option value="3"></option>
-->
										<!--                                                </select>-->
									</div>
									<!--
                                            <div class="input-group">
                                                <select class="wide">
-->
									<!--
                                                    <option data-display="Child">Child</option>
                                                    <option value="1">Child</option>
                                                    <option value="2">Baby</option>
-->
									<!--                                                    <option value="3">Child</option>-->
									<!--                                                </select>-->
								</div>
								<!--                                        </div>-->
								<!--                                    </div>-->
								<!--                                    <div class="col-md-4">-->
								<!--                                        <div class="book_tabel_item">-->
								<!--
                                            <div class="input-group">
                                                <select class="wide">
-->
								<!--
                                                    <option data-display="Child">Number of Rooms</option>
                                                    <option value="1">Room 01</option>
                                                    <option value="2">Room 02</option>
                                                    <option value="3">Room 03</option>
-->
								<!--
                                                </select>
                                            </div>
-->
								<a class="book_now_btn button_hover" href="#">View available office spaces<br></a>
								<!--
                                        </div>
                                    </div>
                                </div>
-->
							</div>
						</div>
					</div>
				</div>
				<!--            </div>-->
	</section>
	<!--================Banner Area =================-->

	<!--================ Accomodation Area  =================-->
	<section class="accomodation_area section_gap">
		<div class="container">
			<div class="section_title text-center">
				<h2 class="title_color">Check out some work spaces </h2>
<!--				<p>Newest Events</p>-->
			</div>
			<div class="row mb_30">
				<div class="col-lg-3 col-md-6">
					<div class="accomodation_item text-center">
						<div class="hotel_img">
							<img src="image/room1.jpg" alt="">
							<a href="#" class="btn theme_btn button_hover">Buy Ticket</a>
						</div>
						<!--                            <a href="#"><h4 class="sec_h4">Boost your career with John Doe</h4></a>-->
						<h5>$25<small>/day</small></h5>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="accomodation_item text-center">
						<div class="hotel_img">
							<img src="image/room2.jpg" alt="">
							<a href="#" class="btn theme_btn button_hover">Buy Ticket</a>
						</div>
						<!--                            <a href="#"><h4 class="sec_h4">Single Deluxe Room</h4></a>-->
						<h5>$44<small>/day</small></h5>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="accomodation_item text-center">
						<div class="hotel_img">
							<img src="image/room3.jpg" alt="">
							<a href="#" class="btn theme_btn button_hover">Buy Ticket</a>
						</div>
						<!--                            <a href="#"><h4 class="sec_h4">Honeymoon Suit</h4></a>-->
						<h5>$30<small>/day</small></h5>
					</div>
				</div>
				<!--
                    <div class="col-lg-3 col-sm-6">
                        <div class="accomodation_item text-center">
                            <div class="hotel_img">
                                <img src="image/room4.jpg" alt="">
                                <a href="#" class="btn theme_btn button_hover">Buy Ticket</a>
                            </div>
                            <a href="#"><h4 class="sec_h4">Economy Double</h4></a>
                            <h5>$200<small>/night</small></h5>
-->
			</div>
		</div>
		<!--                </div>-->
		<!--            </div>-->
	</section>
	<!--================ Accomodation Area  =================-->

	<!--================ Facilities Area  =================-->
<!--
	<section class="facilities_area section_gap">
		<div class="overlay bg-parallax" data-stellar-ratio="0.8" data-stellar-vertical-offset="0" data-background="">
		</div>
		<div class="container">
			<div class="section_title text-center">
-->
<!--
				<h2 class="title_w">OpenWork</h2>
				<p>Who are in extremely love with eco friendly system.</p>
			</div>
			<div class="row mb_30">
				<div class="col-lg-4 col-md-6">
					<div class="facilities_item">
						<h4 class="sec_h4"><i class="lnr lnr-dinner"></i>Restaurant</h4>
						<p>Usage of the Internet is becoming more common due to rapid advancement of technology and power.</p>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="facilities_item">
						<h4 class="sec_h4"><i class="lnr lnr-bicycle"></i>Sports CLub</h4>
						<p>Usage of the Internet is becoming more common due to rapid advancement of technology and power.</p>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="facilities_item">
						<h4 class="sec_h4"><i class="lnr lnr-shirt"></i>Swimming Pool</h4>
						<p>Usage of the Internet is becoming more common due to rapid advancement of technology and power.</p>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="facilities_item">
						<h4 class="sec_h4"><i class="lnr lnr-car"></i>Rent a Car</h4>
						<p>Usage of the Internet is becoming more common due to rapid advancement of technology and power.</p>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="facilities_item">
						<h4 class="sec_h4"><i class="lnr lnr-construction"></i>Gymnesium</h4>
						<p>Usage of the Internet is becoming more common due to rapid advancement of technology and power.</p>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="facilities_item">
						<h4 class="sec_h4"><i class="lnr lnr-coffee-cup"></i>Bar</h4>
						<p>Usage of the Internet is becoming more common due to rapid advancement of technology and power.</p>
					</div>
-->
				</div>
			</div>
<!--
		</div>
	</section>
-->
	<!--================ Facilities Area  =================-->

	<!--================ About History Area  =================-->
	<section class="about_history_area section_gap">
		<div class="container">
			<div class="row">
				<div class="col-md-6 d_flex align-items-center">
					<div class="about_content ">
						<h2 class="title title_color">Are you <br>Interested in<br>Hosting an Event?</h2>
						<p>You are a creator and looking for a place to share your skills? Look no further, start here 
						and show off your skills to working people in the industry!</p>
						<a href="#" class="button_hover theme_btn_two"> Learn more</a>
					</div>
				</div>
				<div class="col-md-6">
					<img class="img-fluid" src="image/about_bg.jpg" alt="img">
				</div>
			</div>
		</div>
	</section>
	<!--================ About History Area  =================-->

	<!--================ Testimonial Area  =================-->
	<section class="testimonial_area section_gap">
		<div class="container">
					<div class="row">
				<div class="col-md-6 d_flex align-items-center">
							<img class="img-fluid" src="image/business.jpg" alt="img">	
        <div class="col-md-6">
			
				<h2 class="text-align-right"><br>Looking to work with us? Join us if you are a business.</h2>
<!--				<p> Our company is looking to help businesses with their cost of rent. <br>We would like to introduce you a way to rent out your space to creators and your employees </p><br>-->
				<a href="#" class="button_hover theme_btn_two "> Join today</a>
		
				
				</div>
				<br><br>
				

<!--
			<div class="testimonial_slider owl-carousel">
				<div class="media testimonial_item">
					<img class="rounded-circle" src="image/testtimonial-1.jpg" alt="">
					<div class="media-body">
						<p>As conscious traveling Paupers we must always be concerned about our dear Mother Earth. If you think about it, you travel across her face, and She is the </p>
						<a href="#">
							<h4 class="sec_h4">Fanny Spencer</h4>
						</a>
						<div class="star">
							<a href="#"><i class="fa fa-star"></i></a>
							<a href="#"><i class="fa fa-star"></i></a>
							<a href="#"><i class="fa fa-star"></i></a>
							<a href="#"><i class="fa fa-star"></i></a>
							<a href="#"><i class="fa fa-star-half-o"></i></a>
						</div>
					</div>
				</div>
				<div class="media testimonial_item">
					<img class="rounded-circle" src="image/testtimonial-1.jpg" alt="">
					<div class="media-body">
						<p>As conscious traveling Paupers we must always be concerned about our dear Mother Earth. If you think about it, you travel across her face, and She is the </p>
						<a href="#">
							<h4 class="sec_h4">Fanny Spencer</h4>
						</a>
						<div class="star">
							<a href="#"><i class="fa fa-star"></i></a>
							<a href="#"><i class="fa fa-star"></i></a>
							<a href="#"><i class="fa fa-star"></i></a>
							<a href="#"><i class="fa fa-star"></i></a>
							<a href="#"><i class="fa fa-star-half-o"></i></a>
						</div>
					</div>
				</div>
				<div class="media testimonial_item">
					<img class="rounded-circle" src="image/testtimonial-1.jpg" alt="">
					<div class="media-body">
						<p>As conscious traveling Paupers we must always be concerned about our dear Mother Earth. If you think about it, you travel across her face, and She is the </p>
						<a href="#">
							<h4 class="sec_h4">Fanny Spencer</h4>
						</a>
						<div class="star">
							<a href="#"><i class="fa fa-star"></i></a>
							<a href="#"><i class="fa fa-star"></i></a>
							<a href="#"><i class="fa fa-star"></i></a>
							<a href="#"><i class="fa fa-star"></i></a>
							<a href="#"><i class="fa fa-star-half-o"></i></a>
						</div>
					</div>
				</div>
				<div class="media testimonial_item">
					<img class="rounded-circle" src="image/testtimonial-1.jpg" alt="">
					<div class="media-body">
						<p>As conscious traveling Paupers we must always be concerned about our dear Mother Earth. If you think about it, you travel across her face, and She is the </p>
						<a href="#">
							<h4 class="sec_h4">Fanny Spencer</h4>
						</a>
-->
<!--
						<div class="star">
							<a href="#"><i class="fa fa-star"></i></a>
							<a href="#"><i class="fa fa-star"></i></a>
							<a href="#"><i class="fa fa-star"></i></a>
							<a href="#"><i class="fa fa-star"></i></a>
							<a href="#"><i class="fa fa-star-half-o"></i></a>
						</div>
					</div>
				</div>
-->
			</div>
		</div>
	</section>
	<!--================ Testimonial Area  =================-->

	<!--================ Latest Blog Area  =================-->
	<section class="latest_blog_area section_gap">
		<div class="container">
			<div class="section_title text-center">
				<h2 class="title_color">Testimonials</h2>
<!--				<p>The French Revolution constituted for the conscience of the dominant aristocratic class a fall from </p>-->
			</div>
			<div class="row mb_30">
				<div class="col-lg-4 col-md-6">
					<div class="single-recent-blog-post">
						<div class="thumb">
							<img class="img-fluid" src="image/blog/blog-1.jpg" alt="post">
						</div>
						<div class="details">
							<div class="tags">
<!--								<a href="#" class="button_hover tag_btn">Travel</a>-->
								<a href="#" class="button_hover tag_btn">Personal Development</a>
							</div>
							<a href="#">
								<h4 class="sec_h4">Coffee Chat with Jane doe</h4>
							</a>
							<p>Jane doe offers her expertise in networking for the future of work.</p>
							<h6 class="date title_color">Past: January 23 2022</h6>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="single-recent-blog-post">
						<div class="thumb">
							<img class="img-fluid" src="image/blog/blog-2.jpg" alt="post">
						</div>
						<div class="details">
							<div class="tags">
<!--								<a href="#" class="button_hover tag_btn">Travel</a>-->
								<a href="#" class="button_hover tag_btn">Personal Development</a>
							</div>
							<a href="#">
								<h4 class="sec_h4">Johnny Smith Creative Outlooks</h4>
							</a>
							<p>Finding passion and overcoming impostor syndrome to hone in creativity</p>
							<h6 class="date title_color">Past: December 25 2021</h6>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="single-recent-blog-post">
						<div class="thumb">
							<img class="img-fluid" src="image/blog/blog-3.jpg" alt="post">
						</div>
						<div class="details">
							<div class="tags">
<!--								<a href="#" class="button_hover tag_btn">Travel</a>-->
								<a href="#" class="button_hover tag_btn">Education</a>
							</div>
							<a href="#">
								<h4 class="sec_h4">Free your language skills with Amy Drew </h4>
							</a>
							<p>Practice and show off your other language skills </p>
							<h6 class="date title_color">Past: December 15 2021</h6>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--================ Recent Area  =================-->



</html>
